#Greenfoot project file
class.Club.image=kreuz.png
class.Diamond.image=karo.png
class.Heart.image=herz.png
class.MyWorld.image=IMG_4108.JPG
class.Spade.image=pik.png
class.pearl.image=gold-ball.png
dependency1.from=MyWorld
dependency1.to=Heart
dependency1.type=UsesDependency
dependency10.from=pearl
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Diamond
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spade
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Club
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=pearl
dependency5.type=UsesDependency
dependency6.from=Heart
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Spade
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Club
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Diamond
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
height=545
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spade
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=pearl
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=818
world.lastInstantiated=MyWorld
xPosition=40
yPosition=108
